<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import com.jfoenix.controls.JFXTreeView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>

<AnchorPane fx:id="mainPane" prefHeight="500.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.productsCont.AllProductController">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTabPane fx:id="tabPane">
               <tabs>
                  <Tab text="Semua">
                    <content>
                      <AnchorPane fx:id="paneTop" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" layoutY="-200.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <TilePane fx:id="tilePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Senarai">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <JFXTreeTableView fx:id="treeTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TreeTableColumn fx:id="colBarcode" prefWidth="175.0" text="Barkod" />
                                    <TreeTableColumn fx:id="colName" prefWidth="157.0" text="Nama" />
                                    <TreeTableColumn fx:id="colDescription" prefWidth="111.0" text="Deskripsi" />
                                    <TreeTableColumn fx:id="colSell" minWidth="0.0" prefWidth="126.0" text="Harga Jualan" />
                                    <TreeTableColumn fx:id="colBuy" prefWidth="126.0" text="Harga Belian" />
                                    <TreeTableColumn fx:id="colAction" prefWidth="200.0" text="Action" />
                                 </columns>
                              </JFXTreeTableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Kategori">
                    <content>
                      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <JFXTreeView fx:id="catTreeView" layoutX="-1.0" maxHeight="1.7976931348623157E308" maxWidth="300.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <ScrollPane fx:id="catScrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <TilePane fx:id="catTilePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Jenama">
                    <content>
                      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <JFXTreeView fx:id="brandTreeView" maxWidth="300.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <ScrollPane fx:id="brandScrollPane" fitToHeight="true" fitToWidth="true" layoutX="300.0" layoutY="-200.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <TilePane fx:id="brandTilePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXTabPane>
            <JFXTextField fx:id="txtSearch" labelFloat="true" maxWidth="154.0" prefWidth="154.0" promptText="search" StackPane.alignment="TOP_RIGHT">
               <StackPane.margin>
                  <Insets right="10.0" top="5.0" />
               </StackPane.margin>
            </JFXTextField>
            <JFXSpinner fx:id="spinner" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
