# pos-system

./: README.md  build.gradle  posapp.sql  settings.gradle
src/main/java/: Main.java
src/main/java/configuration/: Barcode.java  BarcodeReader.java  Cart.java  Discount.java  Payment.java  Pref.java  PriceMap.java  Setting.java  StageView.java  StatusBar.java  Theme.java
src/main/java/connectivity/: Database.java  HibernateUtil.java
src/main/java/controller/: HomeController.java  HomeController2.java  IconController.java
src/main/java/controller/OptionCont/: ExportController.java
src/main/java/controller/analyticsCont/: CounterAnalyticsController.java  SalesAnalyticsController.java
src/main/java/controller/barcodeCont/: LabelDesignController.java
src/main/java/controller/cashierCont/: CashierAdditionalOptionController.java  CashierController.java  CashierOptionController.java  CounterCloseController.java  CounterController.java  GridCartController.java
src/main/java/controller/customerCont/: CustomerController.java
src/main/java/controller/menuCont/: CashierNavigationController.java  NavigationController.java
src/main/java/controller/productsCont/: AddProductController.java  AllProductController.java  EditProductController.java  LabelChargeController.java  ProductDetailController.java  ProductGridController.java
src/main/java/controller/subCont/: BrandController.java  CategoryController.java  DiscountController.java  PromotionController.java  SettingController.java  StatController.java
src/main/java/dao/: BrandDao.java  CartDao.java  CategoryDao.java  CounterRegisterDao.java  CustomerDao.java  ProductDao.java  ProductDetailsDao.java  PromotionDao.java  SalesDao.java
src/main/java/entity/: Brand.java  CartTransaction.java  CashTransaction.java  Category.java  CounterRegister.java  Customer.java  Item.java  Price.java  PriceAdditional.java  Product.java  ProductDetails.java  Promotion.java  Sales.java
src/main/java/interfaces/: BrandInterface.java  CartInterface.java  CategoryInterface.java  Close.java  CounterRegisterInterface.java  CustomerInterface.java  ProductInterface.java  PromotionInterface.java
src/main/java/model/: BrandModel.java  CartModel.java  CategoryModel.java  CounterRegisterModel.java  CustomerModel.java  ProductDetailsModel.java  ProductModel.java  PromotionModel.java  SalesModel.java
src/main/java/validation/: BrandValidator.java  CategoryValidator.java  CustomerValidator.java  NumberFormatDecimal.java  ProductBarcodeValidator.java
src/main/resources/css/: brownTheme.css  component.css  defaultTheme.css  lightGreenTheme.css  orangeTheme.css  pinkTheme.css  purpleTheme.css  tealTheme.css
src/main/resources/report/: DataAdapterBarcode.xml  DataAdapterCart.xml  barcodeSetA.jrxml  barcodeSetB.jrxml  barcodeSetC.jrxml  barcodeSetD.jrxml  barcodeSetE.jrxml  printInvoice.jrxml
src/main/resources/views/: home.fxml  icon.fxml  test.fxml
src/main/resources/views/analytics/: cashAnalytics.fxml  salesAnalytics.fxml
src/main/resources/views/barcode/: labelDesign.fxml
src/main/resources/views/cashier/: cashierAdditionalOption.fxml  cashierOption.fxml  counter.fxml  counterClose.fxml  gridCart.fxml  mainCashier.fxml
src/main/resources/views/customer/: mainCustomer.fxml
src/main/resources/views/menu/: bottomAll.fxml  bottomCounterMenu.fxml  bottomMenu.fxml  drawerCashierItem.fxml  drawerCashierMenu.fxml  drawerItem.fxml  drawerMenu.fxml  topMenu.fxml
src/main/resources/views/options/: export.fxml
src/main/resources/views/products/: addProduct.fxml  editProduct.fxml  labelCharge.fxml  listAllProduct.fxml  productDetail.fxml  productGrid.fxml
(+7 files in other folders)
