plugins {
    id "com.github.johnrengelman.shadow" version "4.0.1"
    id "java"
    id "application"
}

group 'my.hipi.apps'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.openjfx', name: 'javafx-base', version: '11', classifier:'win'
    compile group: 'org.openjfx', name: 'javafx-graphics', version: '11', classifier:'win'
    compile group: 'org.openjfx', name: 'javafx-controls', version: '11', classifier:'win'
    compile group: 'org.openjfx', name: 'javafx-fxml', version: '11', classifier:'win'
    compile group: 'org.openjfx', name: 'javafx-swing', version: '11', classifier:'win'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.3.6.Final'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    compile group: 'org.glassfish.jaxb', name: 'jaxb-core', version: '2.3.0.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.4.0-b180830.0438'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '9.0.0'
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.7.0'
    compile group: 'org.apache.xmlgraphics', name: 'batik-bridge', version: '1.10'
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
    compile group: 'com.google.zxing', name: 'core', version: '3.3.3'
    compile group: 'com.google.zxing', name: 'javase', version: '3.3.3'
    compile group: 'net.sf.barcode4j', name: 'barcode4j', version: '2.0'
    compile group: 'io.github.typhon0', name: 'AnimateFX', version: '1.2.0'
    compile group: 'de.jensd', name: 'fontawesomefx-commons', version: '9.1.2'
    compile group: 'de.jensd', name: 'fontawesomefx-fontawesome', version: '4.7.0-9.1.2'
    compile group: 'de.jensd', name: 'fontawesomefx-materialdesignfont', version: '2.0.26-9.1.2'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.3'
    compile group: 'org.kordamp.ikonli', name: 'ikonli-core', version: '11.0.0'
    compile group: 'org.kordamp.ikonli', name: 'ikonli-javafx', version: '11.0.0'
    compile group: 'org.kordamp.ikonli', name: 'ikonli-material-pack', version: '11.0.0'
    compile group: 'org.apache.poi', name: 'poi', version: '4.0.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName='HelloFX'
jar {
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/INDEX.LIST'
    manifest {
        attributes 'Main-Class': 'HelloFX'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
}

//not working if have link classpath
//jar {
//    // Keep jar clean:
//    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/INDEX.LIST'
//    manifest {
//        attributes 'Main-Class': 'HelloFX'
//        attributes "Class-Path": configurations.compile.collect { it.absolutePath }.join(" ")
//    }
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//
//}

shadowJar {
    baseName = 'shadow'
    classifier = null
    version = null
    configurations = [project.configurations.compile]
    mergeServiceFiles()
}

