<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="currentPane" prefHeight="500.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label id="label-title" fx:id="lblTitle" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <HBox fx:id="hBoxFirst" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
                     <children>
                        <JFXButton fx:id="btnCash" contentDisplay="TOP" onAction="#amountAction" prefHeight="100.0" prefWidth="100.0" text="Cash">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/dollar1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <Label text="or" />
                        <JFXButton fx:id="btnDomination" contentDisplay="TOP" onAction="#dominationAction" prefHeight="100.0" prefWidth="100.0" text="Domination">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/cash1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox fx:id="hBoxDomination" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
                     <children>
                        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="1 cent" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="5 cent" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="10.0" layoutY="70.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="10 cent" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="10.0" layoutY="100.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="20 cent" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="10.0" layoutY="130.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="50 cent" GridPane.rowIndex="5">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="10.0" layoutY="160.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="1" GridPane.rowIndex="6">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="10.0" layoutY="190.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="2" GridPane.rowIndex="7">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="5" GridPane.rowIndex="8">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="10" GridPane.rowIndex="9">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="20" GridPane.rowIndex="10">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="50" GridPane.rowIndex="11">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="100" GridPane.rowIndex="12">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="10.0" layoutY="370.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="JUMLAH" GridPane.columnSpan="2" GridPane.rowIndex="13">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Total (RM)" GridPane.columnIndex="2" />
                              <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Reset" GridPane.columnIndex="2" GridPane.rowIndex="14">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="UNDO" size="20" />
                                 </graphic>
                              </JFXButton>
                              <JFXTextField fx:id="txt01" alignment="CENTER" layoutX="110.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <JFXTextField fx:id="txt05" alignment="CENTER" layoutX="110.0" layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <JFXTextField fx:id="txt10" alignment="CENTER" layoutX="110.0" layoutY="70.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <JFXTextField fx:id="txt20" alignment="CENTER" layoutX="110.0" layoutY="100.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <JFXTextField fx:id="txt50" alignment="CENTER" layoutX="110.0" layoutY="130.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <JFXTextField fx:id="txtRM1" alignment="CENTER" layoutX="110.0" layoutY="160.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <JFXTextField fx:id="txtRM2" alignment="CENTER" layoutX="110.0" layoutY="190.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <JFXTextField fx:id="txtRM5" alignment="CENTER" layoutX="110.0" layoutY="220.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <JFXTextField fx:id="txtRM10" alignment="CENTER" layoutX="110.0" layoutY="250.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <JFXTextField fx:id="txtRM20" alignment="CENTER" layoutX="110.0" layoutY="280.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                              <JFXTextField fx:id="txtRM50" alignment="CENTER" layoutX="110.0" layoutY="310.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                              <JFXTextField fx:id="txtRM100" alignment="CENTER" layoutX="110.0" layoutY="340.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                              <Label fx:id="lbl01" alignment="CENTER_RIGHT" layoutX="210.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lbl05" alignment="CENTER_RIGHT" layoutX="210.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lbl10" alignment="CENTER_RIGHT" layoutX="210.0" layoutY="70.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lbl20" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lbl50" alignment="CENTER_RIGHT" layoutX="210.0" layoutY="130.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lblRM1" alignment="CENTER_RIGHT" layoutX="210.0" layoutY="160.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lblRM2" alignment="CENTER_RIGHT" layoutX="210.0" layoutY="190.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lblRM5" alignment="CENTER_RIGHT" layoutX="210.0" layoutY="220.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lblRM10" alignment="CENTER_RIGHT" layoutX="210.0" layoutY="250.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="2" GridPane.rowIndex="9">
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lblRM20" alignment="CENTER_RIGHT" layoutX="210.0" layoutY="280.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="2" GridPane.rowIndex="10">
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lblRM50" alignment="CENTER_RIGHT" layoutX="210.0" layoutY="310.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="2" GridPane.rowIndex="11">
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER" layoutX="210.0" layoutY="340.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Cash /  coin" />
                              <Label fx:id="lblRM100" alignment="CENTER_RIGHT" layoutX="210.0" layoutY="340.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="2" GridPane.rowIndex="12">
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lblTotal" alignment="CENTER_RIGHT" layoutX="210.0" layoutY="370.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="2" GridPane.rowIndex="13">
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Qty" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Jumlah (RM)" underline="true" />
                              <Label fx:id="lblTotal1" alignment="CENTER" maxWidth="1.7976931348623157E308" text="0.00" />
                              <JFXTextArea fx:id="domComment" labelFloat="true" maxHeight="50.0" maxWidth="200.0" promptText="comment" />
                              <JFXButton id="button-success" onAction="#saveAction" prefHeight="25.0" prefWidth="139.0" text="Confirm">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="SAVE" size="20" />
                                 </graphic>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox fx:id="hBoxAmount" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="450.0" prefWidth="261.0" spacing="25.0">
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Masukkan jumlah" VBox.vgrow="ALWAYS" />
                              <JFXTextField fx:id="txtAmount" labelFloat="true" maxWidth="200.0" promptText="Amaun (RM)" />
                              <JFXTextArea fx:id="amountComment" labelFloat="true" maxHeight="50.0" maxWidth="200.0" promptText="Comment" />
                              <JFXButton id="button-success" onAction="#saveAction" prefHeight="25.0" prefWidth="139.0" text="Confirm">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="SAVE" size="20" />
                                 </graphic>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
