<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="currentPane" prefHeight="500.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.cashierCont.CounterCloseController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Close Counter" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <VBox fx:id="vBoxFirst" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/power-button.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="371.0" layoutY="199.0" text="Counter akan ditutup !" />
                        <Label text="Username" />
                        <JFXTextField labelFloat="true" maxWidth="200.0" promptText="password" />
                        <JFXButton onAction="#setPasswordAction" text="Confirm">
                           <graphic>
                              <MaterialDesignIconView glyphName="CONTENT_SAVE" size="20" />
                           </graphic></JFXButton>
                     </children>
                  </VBox>
                  <HBox fx:id="hBoxSecond" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Ringkasan" />
                              <GridPane maxWidth="-Infinity">
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Cash start" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="lblStart" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Cash added" GridPane.rowIndex="2">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="lblAdd" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Cash withdraw" GridPane.rowIndex="3">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="lblDraw" layoutX="10.0" layoutY="70.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="70.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Sales" GridPane.rowIndex="5">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="lblSale" layoutX="10.0" layoutY="100.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="100.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Cash Ending" GridPane.rowIndex="4">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="lblEnd" layoutX="10.0" layoutY="130.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Jenis">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="204.0" layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="RM" GridPane.columnIndex="1">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="160.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Cash With Sales" GridPane.rowIndex="6">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="lblEndSales" layoutX="10.0" layoutY="190.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </GridPane>
                              <GridPane maxWidth="-Infinity">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Jumlah Akhir Cash" GridPane.columnSpan="2">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Jumlah" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="lblCounterCash" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="25.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Jumlah Akhir" />
                              <JFXTextField fx:id="txtAmount" labelFloat="true" maxWidth="200.0" promptText="Amount" />
                              <JFXTextArea fx:id="txtComm" labelFloat="true" maxHeight="80.0" maxWidth="200.0" promptText="comment" />
                              <JFXButton onAction="#confirmClose" text="Confirm">
                                 <graphic>
                                    <MaterialDesignIconView glyphName="CONTENT_SAVE" size="20" />
                                 </graphic></JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
