<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import com.jfoenix.controls.JFXTreeView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="currentBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.cashierCont.GridCartController">
   <center>
      <AnchorPane>
         <children>
            <JFXTabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab text="Semua">
                     <content>
                        <AnchorPane fx:id="allPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                     </content>
                  </Tab>
                  <Tab text="Senarai">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tableViewList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="colBarcodeList" prefWidth="116.0" text="Barcode" />
                                    <TableColumn fx:id="colNameList" prefWidth="172.0" text="Name" />
                                    <TableColumn fx:id="colPriceList" prefWidth="101.0" text="Price" />
                                    <TableColumn fx:id="colActionList" minWidth="0.0" prefWidth="105.0" text="Action" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Kategori">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXTreeView fx:id="catTreeView" maxHeight="1.7976931348623157E308" maxWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <AnchorPane fx:id="catPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Jenama">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXTreeView fx:id="brandTreeView" maxHeight="1.7976931348623157E308" maxWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <AnchorPane fx:id="brandPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="In-House">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
               </tabs>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXTabPane>
            <HBox id="hBoxSearch" alignment="CENTER_LEFT" maxWidth="-Infinity" spacing="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="3.0">
               <children>
                  <JFXTextField fx:id="txtSearch" labelFloat="true" maxWidth="200.0" promptText="Cari" />
                  <JFXButton fx:id="btnClear" contentDisplay="GRAPHIC_ONLY" onAction="#btnClearAction" text="Clear">
                     <graphic>
                        <MaterialDesignIconView glyphName="REFRESH" size="20" />
                     </graphic>
                  </JFXButton>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" text="Search">
                     <graphic>
                        <MaterialDesignIconView glyphName="MAGNIFY" size="20" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
   <right>
      <JFXTreeTableView fx:id="treeTableView" maxHeight="1.7976931348623157E308" maxWidth="500.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <columns>
            <TreeTableColumn fx:id="colQuantity" prefWidth="67.0" text="Kuantiti" />
            <TreeTableColumn fx:id="colBarcode" prefWidth="102.0" text="Barkod" />
            <TreeTableColumn fx:id="colNameItem" prefWidth="130.0" text="Name" />
         </columns>
         <BorderPane.margin>
            <Insets left="5.0" />
         </BorderPane.margin>
      </JFXTreeTableView>
   </right>
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="775.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <JFXTextField labelFloat="true" promptText="cari" />
            <Region prefHeight="44.0" prefWidth="261.0" />
         </children>
      </HBox>
   </top>
   <bottom>
      <JFXToolbar BorderPane.alignment="CENTER">
         <bottom>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="16.0" BorderPane.alignment="CENTER">
               <children>
                  <Separator opacity="0.3" prefWidth="200.0" />
               </children>
            </VBox>
         </bottom>
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <JFXButton id="button-success" fx:id="btnSave" onAction="#saveAction" prefHeight="37.0" text="Simpan">
                     <graphic>
                        <FontAwesomeIconView glyphName="SAVE" size="20" />
                     </graphic></JFXButton>
                  <JFXButton id="button-danger" fx:id="btCancel" onAction="#btCancelAction" text="Batal">
                     <graphic>
                        <FontAwesomeIconView glyphName="TIMES" size="20" />
                     </graphic></JFXButton>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </top>
      </JFXToolbar>
   </bottom>
</BorderPane>
