<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.barcodeCont.LabelDesignController">
   <children>
      <TilePane prefWidth="556.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity">
               <children>
                  <Label layoutX="75.0" layoutY="6.0" text="Set A" />
                  <VBox layoutX="19.0" layoutY="27.0" prefHeight="108.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-color: red;">
                     <children>
                        <Label prefHeight="17.0" prefWidth="116.0" text="PRODUCT ABC " />
                        <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/barcode-ean-13-300dpi.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="410.0" maxHeight="-Infinity" maxWidth="-Infinity">
               <children>
                  <Label layoutX="75.0" layoutY="6.0" text="Set B" />
                  <VBox layoutX="19.0" layoutY="23.0" prefHeight="108.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-color: red;">
                     <children>
                        <Label prefHeight="17.0" prefWidth="116.0" text="PRODUCT ABC " />
                        <Label prefHeight="17.0" prefWidth="116.0" text="RM 19.99 " />
                        <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/barcode-ean-13-300dpi.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
            <Pane layoutX="210.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity">
               <children>
                  <Label layoutX="75.0" layoutY="6.0" text="Set C" />
                  <VBox layoutX="19.0" layoutY="23.0" prefHeight="108.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-color: red;">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/barcode-ean-13-300dpi.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="17.0" prefWidth="116.0" text="PRODUCT ABC " />
                        <Label prefHeight="17.0" prefWidth="116.0" text="RM 19.99 " />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
            <Pane layoutX="317.0" layoutY="386.0" maxHeight="-Infinity" maxWidth="-Infinity">
               <children>
                  <Label layoutX="75.0" layoutY="6.0" text="Set D" />
                  <VBox alignment="CENTER" layoutX="19.0" layoutY="23.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: red;">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                                 <image>
                                    <Image url="@../../assets/barcode-ean-13-300dpi.png" />
                                 </image>
                              </ImageView>
                              <VBox spacing="2.0">
                                 <children>
                                    <Label text="PRODUCT &#10;ABC &#10;" />
                                    <Label text="RM 19.99 " />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
            <Pane layoutX="49.0" layoutY="196.0" maxHeight="-Infinity" maxWidth="-Infinity">
               <children>
                  <Label layoutX="75.0" layoutY="6.0" text="Set E" />
                  <VBox alignment="CENTER" layoutX="19.0" layoutY="23.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: red;">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                                 <image>
                                    <Image url="@../../assets/barcode-ean-13-300dpi.png" />
                                 </image>
                              </ImageView>
                              <VBox spacing="2.0">
                                 <children>
                                    <Label text="PRODUCT &#10;ABC &#10;" />
                                    <Label prefHeight="17.0" prefWidth="116.0" text="OCT-01-18" />
                                    <Label prefHeight="17.0" prefWidth="116.0" text="150g" />
                                    <Label text="RM 19.99 " />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
         </children>
      </TilePane>
   </children>
</AnchorPane>
